{application, erlang_v8_lib, [
    {description, ""},
    {vsn, "rolling"},
    {id, "git"},
    {modules, [
        erlang_v8_lib,
        erlang_v8_lib_app,
        erlang_v8_lib_bg_procs,
        erlang_v8_lib_pool,
        erlang_v8_lib_run,
        erlang_v8_lib_sup,
        erlang_v8_lib_test,
        erlang_v8_lib_utils,
        erlang_v8_lib_vm_sup,
        erlang_v8_lib_worker
    ]},
    {registered, [erlang_v8_lib_sup]},
    {applications, [kernel,stdlib,erlang_v8,hackney,taser,gun,oath]},
    {mod, {erlang_v8_lib_app, []}},
    {env, [
        {core, [
            {erlang_v8_lib, "base.js"}
        ]},
        {modules, [
        ]},
        {handlers, [
            {<<"fp_script_js_backend">>, fp_script_js_backend}
        ]}
    ]}
]}.
