{application, erlang_v8_lib, [
    {description, ""},
    {vsn, "rolling"},
    {id, "git"},
    {modules, [
        erlang_v8_http,
        erlang_v8_http_taser,
        erlang_v8_ws,
        erlang_v8_lib,
        erlang_v8_lib_app,
        erlang_v8_lib_bg_procs,
        erlang_v8_lib_pool,
        erlang_v8_lib_run,
        erlang_v8_lib_sup,
        erlang_v8_lib_test,
        erlang_v8_lib_utils,
        erlang_v8_lib_vm_sup,
        erlang_v8_lib_worker,
        erlang_v8_stdout_console
    ]},
    {registered, [erlang_v8_lib_sup]},
    {applications, [kernel,stdlib,erlang_v8,hackney,taser,gun,oath,lager]},
    {mod, {erlang_v8_lib_app, []}},
    {env, [
        {core, [
            {erlang_v8_lib, "base.js"}
        ]},
        {modules, [
        ]},
        {handlers, [
            {<<"console">>, erlang_v8_stdout_console},
            {<<"cert">>, erlang_v8_cert},
            {<<"ws">>, erlang_v8_ws},
            {<<"dns">>, erlang_v8_dns},
            {<<"http">>, erlang_v8_http_taser},
            {<<"fp_js_backend">>, fp_js_backend}
        ]}
    ]}
]}.
